{
  "files.exclude": {
    "**/.ruby-lsp": true,
    "dist": true,
    ".yarn": true,
    ".nuxt": true,
    "node_modules": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, shims-*.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig, stylelint*, commitlint*, nx.json, .env.yarn"
  }
}
